# DAoSS

./: .gitignore  .gitmodules  App.tsx  DAOSS.sln  Db image.sql  GIT_SETUP.md  MIGRATION_COMPLETE.md  MIGRATION_PROGRESS.md  PARSER_API_TESTING.md  README.md  REFACTORING.md  SETUP.md  Some explanations.md  TEST_REQUEST.ps1  Tests Documentation Matthew.md  index.html  package-lock.json  package.json  presentation.md  setup-submodules.ps1  six.md  start-all.ps1  styles.css  Отчет_по_тестам_фронтенда.docx
FlowchartEditorClient/: ANDROID_SETUP.md  DESIGN_SYSTEM.md  INSTRUCTIONS.md  README.md  settings.gradle
FlowchartEditorClient/app/: build.gradle
FlowchartEditorClient/app/src/androidTest/java/com/example/flowcharteditorclient/: ExampleInstrumentedTest.java
FlowchartEditorClient/app/src/main/: AndroidManifest.xml
FlowchartEditorClient/app/src/main/java/com/example/flowcharteditorclient/: AddMemberActivity.java  ApiClient.java  AuthApi.java  AuthInterceptor.java  AuthResponse.java  CreateMemberRequest.java  CreateProjectActivity.java  CreateProjectRequest.java  EditProjectActivity.java  InvitationAdapter.java  InvitationResponse.java  InvitationsApi.java  InvitationsListActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  Project.java  ProjectAdapter.java  ProjectApi.java  ProjectDetailsActivity.java  ProjectInvitationAdapter.java  ProjectInvitationsActivity.java  ProjectInvitationsFragment.java  ProjectListActivity.java  ProjectMember.java  ProjectMemberAdapter.java  ProjectMembersActivity.java  ProjectMembersApi.java  ProjectMembersFragment.java  ProjectOverviewFragment.java  RegisterActivity.java  RegisterRequest.java  SendInvitationRequest.java  TokenManager.java  UpdateRoleRequest.java  UserInfo.java  UserResponse.java  UsersApi.java
FlowchartEditorClient/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_light.xml  fab_gradient.xml  toolbar_dark_gray.xml
FlowchartEditorClient/app/src/main/res/layout/: activity_add_member.xml  activity_create_project.xml  activity_edit_project.xml  activity_invitations_list.xml  activity_login.xml  activity_project_details.xml  activity_project_invitations.xml  activity_project_list.xml  activity_project_members.xml  activity_register.xml  fragment_project_invitations.xml  fragment_project_members.xml  fragment_project_overview.xml  item_invitation.xml  item_member.xml  item_project.xml  item_project_invitation.xml
FlowchartEditorClient/app/src/main/res/menu/: menu_project_list.xml
FlowchartEditorClient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
FlowchartEditorClient/app/src/main/res/values-night/: colors.xml  themes.xml
FlowchartEditorClient/app/src/test/java/com/example/flowcharteditorclient/: ExampleUnitTest.java
docs/: functional-specification.md
examples/: c.txt  (+4 more)
src/Infrastructure/: DAOSS.Infrastructure.csproj  DependencyInjection.cs  README.md
src/Infrastructure/Migrations/: 20251128182707_AddInvitationEntity.cs  20251130184234_AddReviewRulesAndVerifiedStatus.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Repositories/: DiagramRepository.cs  EfRepository.cs  LanguageRepository.cs  ProjectMemberRepository.cs  ReviewRepository.cs
src/Infrastructure/Services/: InvitationService.cs
src/WebApi/: DAOSS.WebApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/WebApi/Application/: README.md
src/WebApi/Application/DTOs/: DiagramDto.cs  GenerateCodeRequest.cs  GenerateCodeResponse.cs  ParserError.cs  ParserRequest.cs  ParserResponse.cs  SimpleValidationResponse.cs  SourceFileDto.cs  UserDto.cs  ValidationResponse.cs
src/WebApi/Application/Interfaces/: IAuthService.cs  IDiagramService.cs  IInvitationService.cs  IParserService.cs  IReviewService.cs  ISourceFileService.cs  ISyncService.cs
src/WebApi/Application/Repositories/: ICodeRegionRepository.cs  ICommentRepository.cs  IDiagramVersionRepository.cs  IInvitationRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRepository.cs  IReviewRepository.cs  ISourceFileVersionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/WebApi/Authorization/: ProjectRoleHandler.cs  ProjectRoleRequirement.cs
src/WebApi/Controllers/: AuthController.cs  DiagramsController.cs  InvitationsController.cs  LanguagesController.cs  ParserController.cs  ProjectMembersController.cs  ProjectsController.cs  ReviewsController.cs  SourceFilesController.cs  UsersController.cs
src/WebApi/Domain/: DAOSS.Domain.csproj  README.md
src/WebApi/Domain/Entities/: CodeRegion.cs  Comment.cs  Diagram.cs  Invitation.cs  Language.cs  ProjectMember.cs  Review.cs  ReviewItem.cs  ReviewRule.cs  SourceFileVersion.cs  User.cs  VersionedEntity.cs
src/WebApi/Infrastructure/: DAOSS.Infrastructure.csproj  DependencyInjection.cs  README.md  add_columns.sql  fix_migration.sql  migration_script.sql
src/WebApi/Infrastructure/Migrations/: 20251116122743_Init.Designer.cs  20251116122743_Init.cs  20251116130623_SqlEntities.Designer.cs  20251116130623_SqlEntities.cs  20251116130905_AddReviews.Designer.cs  20251116130905_AddReviews.cs  20251128182707_AddInvitationEntity.Designer.cs  20251214212816_AddReviewRulesAndVerifiedStatus.Designer.cs  20251214212816_AddReviewRulesAndVerifiedStatus.cs  20251214214644_SeedLanguages.Designer.cs  20251214214644_SeedLanguages.cs  20251220205237_SourceFilesControlAdd.Designer.cs  20251220205237_SourceFilesControlAdd.cs  AppDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Services/: ParserResponseMapper.cs
src/WebApi/Persistence/: AppDbContext.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repositories/: CodeRegionRepository.cs  CommentRepository.cs  DiagramVersionRepository.cs  InvitationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ReviewItemRepository.cs  ReviewRepository.cs  SourceFileRepository.cs  SourceFileVersionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/WebApi/Services/: AuthService.cs  DiagramService.cs  ParserService.cs  ReviewService.cs  SourceFileService.cs
(+181 files in other folders)
