program qq;
function AddNumbers(a, b: integer): integer;
begin
  AddNumbers := a + b;
end;
procedure GreetUser(name: string);
begin
  Writeln('Hello,', name, '!');
end;
const
  PI: real = 3.1415926;
var
  num1, num2, i: integer;
  Res, d: real;
  res2: string;
begin
  Read(Res);
  Writeln('From Read ', Res);
  num1 := 12 div 2;
  num1 := AddNumbers(PI, PI);
  if 5 mod 3 > 0 then begin
    Writeln('Yes,if 1');
    Writeln('Yes,if 2');
  end
  case num1 of begin
    1, 2, 3: begin
      Writeln('Switch works 1');
    end;
    4, 5: begin
      Writeln('Switch works 2');
    end;
    else begin
      Writeln('Switch no works');
    end;
  end;
  if 5 mod 3 > 0 then begin
    Writeln('Yes,if 1');
    Writeln('Yes,if 2');
  end
  else begin
    Writeln('No,else 1');
    Writeln('No,else 2');
  end;
  if 5 mod 3 > 0 then begin
    Writeln('Yes,if 1');
    Writeln('Yes,if 2');
  end
  else begin
    Writeln('No,else 1');
    Writeln('No,else 2');
  end;
  res2 := 'Hello world';
  num1 := 2;
  Writeln('From table ', num1);
  if PI <> num1 then begin
    Writeln('Pim');
    if PI <> num1 then begin
      Writeln('Pam');
    end;
  end
  else begin
    Writeln('Pum');
  end;
  if PI <> num1 then begin
    Writeln('Pim');
    if 5 mod 3 > 0 then begin
      Writeln('Yes,if 1');
      Writeln('Yes,if 2');
    end
    else begin
      Writeln('No,else 1');
      Writeln('No,else 2');
    end;
  end
  else begin
    Writeln('Pum');
  end;
  for i := 1 to 8 do begin
    Write('3');
  end;
  while num1 < 6 do begin
    Write('Yes');
    num1 := num1 + 1;
  end;
  if 5 mod 3 > 0 then begin
    Writeln('Yes,if 1');
    Writeln('Yes,if 2');
  end
  else begin
    Writeln('No,else 1');
    Writeln('No,else 2');
  end;
  repeat begin
    Write('3');
    num1 := num1 + 1;
  end;
  until num1 < 7;
  num1 := num1 + 3;
end.